:root {
    --primary-color: #6200ee;
    --secondary-color: #03dac6;
    --background-color: #121212;
    --surface-color: #1e1e1e;
    --text-color: #ffffff;
    --error-color: #cf6679;
    --success-color: #00c853;
    --warning-color: #ffd600;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Header Styles */
.game-header {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    padding: 1rem;
    box-shadow: var(--card-shadow);
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
}

.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
    font-size: 1.1rem;
    font-weight: 500;
}

.currency-display {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.currency-icon {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

/* Navigation */
.game-nav {
    display: flex;
    justify-content: space-around;
    background-color: rgba(30, 30, 30, 0.95);
    padding: 1rem;
    margin-bottom: 1rem;
    backdrop-filter: blur(10px);
    border-radius: 0 0 16px 16px;
}

.nav-btn {
    background: none;
    border: none;
    color: var(--text-color);
    padding: 0.8rem 1.2rem;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    position: relative;
    border-radius: 8px;
    font-weight: 500;
}

.nav-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-btn.active {
    background-color: var(--primary-color);
    color: white;
}

/* Funko Cards */
.funko-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.funko-card {
    background: linear-gradient(145deg, var(--surface-color), #2a2a2a);
    border-radius: 16px;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    transition: transform var(--transition-speed) ease;
    box-shadow: var(--card-shadow);
    position: relative;
    overflow: hidden;
}

.funko-card:hover {
    transform: translateY(-5px);
}

.funko-image {
    width: 120px;
    height: 120px;
    object-fit: contain;
    margin-bottom: 1rem;
    transition: transform 0.5s ease;
}

.funko-card:hover .funko-image {
    transform: scale(1.1);
}

.funko-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    margin-top: 1rem;
    font-size: 0.9rem;
}

.stat-item {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.3rem;
    border-radius: 4px;
}

/* Battle Arena */
.battle-arena {
    position: relative;
    height: 60vh;
    margin: 2rem 0;
    background: url('../images/backgrounds/arena.jpg') center/cover;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.battle-funko {
    width: 150px;
    height: 150px;
    position: relative;
    transition: transform 0.5s ease;
}

.vs-indicator {
    font-size: 3rem;
    font-weight: bold;
    color: var(--warning-color);
    text-shadow: 0 0 10px rgba(255, 214, 0, 0.5);
    animation: pulse 1.5s infinite;
}

/* Shop Items */
.shop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 1.5rem;
}

.mystery-box {
    background: linear-gradient(145deg, #2a2a2a, var(--surface-color));
    border-radius: 16px;
    padding: 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    box-shadow: var(--card-shadow);
}

.mystery-box:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 16px rgba(98, 0, 238, 0.3);
}

.box-image {
    width: 120px;
    height: 120px;
    margin-bottom: 1rem;
    animation: float 3s ease-in-out infinite;
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.8; }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

@keyframes attack {
    0% { transform: translateX(0) rotate(0); }
    25% { transform: translateX(-20px) rotate(-5deg); }
    75% { transform: translateX(200px) rotate(5deg); }
    100% { transform: translateX(0) rotate(0); }
}

@keyframes damage {
    0% { filter: brightness(1); transform: scale(1); }
    50% { filter: brightness(2); transform: scale(0.9); }
    100% { filter: brightness(1); transform: scale(1); }
}

/* Level Up Animation */
.level-up-effect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, var(--success-color) 0%, transparent 70%);
    opacity: 0;
    animation: levelUp 1s ease-out;
}

@keyframes levelUp {
    0% { transform: scale(0); opacity: 0.8; }
    100% { transform: scale(2); opacity: 0; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .game-nav {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 16px 16px 0 0;
        padding: 0.8rem;
        z-index: 1000;
    }

    .nav-btn {
        padding: 0.5rem;
        font-size: 0.9rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.3rem;
    }

    .battle-arena {
        height: 50vh;
    }

    .funko-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }

    .shop-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

/* Loading Spinner */
.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid var(--surface-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Toast Notifications */
.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--surface-color);
    color: var(--text-color);
    padding: 1rem 2rem;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    z-index: 1000;
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from { transform: translate(-50%, 100%); }
    to { transform: translate(-50%, 0); }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--background-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}
