<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funko Battle</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="app">
        <!-- Header -->
        <header class="game-header">
            <div class="user-info">
                <div class="player-info">
                    <span id="playerName">Jugador</span>
                    <span id="playerLevel">Nivel: 1</span>
                </div>
                <div class="currency-display">
                    <img src="images/funkocoin.png" alt="FunkoCoin" class="currency-icon">
                    <span id="funkoCoins">0</span>
                </div>
            </div>
        </header>

        <!-- Main Game Area -->
        <main class="game-container">
            <!-- Navigation -->
            <nav class="game-nav">
                <button class="nav-btn active" data-section="collection">
                    <img src="images/icons/collection.png" alt="Colección">
                    Colección
                </button>
                <button class="nav-btn" data-section="battle">
                    <img src="images/icons/battle.png" alt="Batalla">
                    Batalla
                </button>
                <button class="nav-btn" data-section="shop">
                    <img src="images/icons/shop.png" alt="Tienda">
                    Tienda
                </button>
                <button class="nav-btn" data-section="exchange">
                    <img src="images/icons/exchange.png" alt="Cambio">
                    Cambio
                </button>
            </nav>

            <!-- Game Sections -->
            <section id="collection" class="game-section active">
                <h2>Mi Colección de Funkos</h2>
                <div class="funko-grid" id="funkoCollection"></div>
            </section>

            <section id="battle" class="game-section">
                <h2>Arena de Batalla</h2>
                <div class="battle-arena">
                    <div class="battle-funko player-funko">
                        <img src="images/funkos/player-funko.png" alt="Tu Funko">
                        <div class="health-bar">
                            <div class="health-fill"></div>
                        </div>
                    </div>
                    <div class="vs-indicator">VS</div>
                    <div class="battle-funko opponent-funko">
                        <img src="images/funkos/opponent-funko.png" alt="Funko Oponente">
                        <div class="health-bar">
                            <div class="health-fill"></div>
                        </div>
                    </div>
                </div>
                <button id="findBattle" class="battle-btn">Buscar Batalla</button>
            </section>

            <section id="shop" class="game-section">
                <h2>Tienda</h2>
                <div class="shop-grid">
                    <div class="mystery-box" data-tier="common">
                        <img src="images/boxes/common-box.png" alt="Caja Común" class="box-image">
                        <h3>Caja Común</h3>
                        <p>100 FunkoCoins</p>
                        <button class="buy-btn">Comprar</button>
                    </div>
                    <div class="mystery-box" data-tier="rare">
                        <img src="images/boxes/rare-box.png" alt="Caja Rara" class="box-image">
                        <h3>Caja Rara</h3>
                        <p>250 FunkoCoins</p>
                        <button class="buy-btn">Comprar</button>
                    </div>
                    <div class="mystery-box" data-tier="legendary">
                        <img src="images/boxes/legendary-box.png" alt="Caja Legendaria" class="box-image">
                        <h3>Caja Legendaria</h3>
                        <p>500 FunkoCoins</p>
                        <button class="buy-btn">Comprar</button>
                    </div>
                </div>
            </section>

            <section id="exchange" class="game-section">
                <h2>Cambio de Monedas</h2>
                <div class="exchange-container">
                    <div class="exchange-rate-info">
                        <h3>Tasas de Cambio</h3>
                        <div class="rate-grid">
                            <div class="rate-item">
                                <img src="images/crypto/btc.png" alt="Bitcoin">
                                <p>1 BTC = 100,000 FC</p>
                            </div>
                            <div class="rate-item">
                                <img src="images/crypto/eth.png" alt="Ethereum">
                                <p>1 ETH = 10,000 FC</p>
                            </div>
                        </div>
                    </div>
                    <div class="exchange-form">
                        <input type="number" id="exchangeAmount" placeholder="Cantidad de FunkoCoins">
                        <select id="cryptoSelect">
                            <option value="btc">Bitcoin</option>
                            <option value="eth">Ethereum</option>
                        </select>
                        <button id="exchangeBtn">Cambiar</button>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Modals -->
    <div id="funkoModal" class="modal">
        <div class="modal-content">
            <h2>Detalles del Funko</h2>
            <div class="funko-details"></div>
            <div class="action-buttons">
                <button class="upgrade-btn">Mejorar</button>
                <button class="sell-btn">Vender</button>
            </div>
            <button class="modal-close">Cerrar</button>
        </div>
    </div>

    <!-- Loading Spinner -->
    <div id="loadingSpinner" class="loading-spinner" style="display: none;"></div>

    <!-- Toast Container -->
    <div id="toastContainer"></div>

    <script src="js/app.js"></script>
</body>
</html>
